.shift {
    margin-top: 45px;
    padding: 0;
}

.aux {
    margin-top: 400px;
}

.posts {
    margin-top: 140px;
}

.post-footer {
    margin: 4px 4px;
    padding: 2px;
    list-style: none;
    display: flex;
    align-items: center;
}

.post-details {
   margin: 140px auto;

}

.post-header {
    background: #c0c0c0;
    
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 2em;
}

panel-heading {
  font-size: 1em;
}

.panel-heading  a {
    color: black;
    text-decoration: none;
}

.panel-heading  a:hover {
    text-decoration: none;
    color: lightseagreen;
}

.post-body {
    margin: 10px 20px;
    
}

.post-note {
    margin: 0 20px;
   
    font-size: 12px;
}

.create-post {
    margin-top: 140px;
}

.post-footer li {
    margin: 0 1px;
    padding: 5px;
    
}

.create-post {
    margin: 140px 0;
   

}

input[type=textarea] {
  margin: 20px 0;
}

input[type=text] {
    margin: 10px 0;
}

label {
    margin: 2px 0;
}

.comments {
    margin: 40px 8px;
}


    

.comment {
 
    background: #fff;
    border-left: 8px solid lightseagreen;
    /* border-top: thin solid lightgray; */
    /* border-right: thin solid lightgray;*/
    border-bottom: thin solid lightgray;

    padding: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;

}

.comment ul, li {
    list-style-type : none;
}

.comment-note {
    font-size: 10px;
}


.comment-edit-form {
    margin: 0 10px;
}

.edit-comment-form {
    width: 60%;
    margin: 70px auto;
    padding: 20px;
}

.edit-comment-form li {
    display: block;
}

.edit-comment-form input {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
  font-size: inherit;
  background: transparent;
  border: none;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  outline: 0;

}

.edit-comment-form textarea {
  padding: 5px 10px;
  width: 600px;
  margin-bottom: 10px;
  font-size: inherit;
  background: transparent;

  box-sizing: border-box;
  border: 1px solid #ccc;
  outline: 0;
}

.edit-comment-form button {
  margin-top: 20px;
  background: lightblue;
  padding: 10px;
  text-transform: uppercase;
  font-size: inherit;
  border: none;
  outline: 0;
}

.create-comment-form {

    max-width: 500px;
    margin: 0 60px;


  }

  .create-comment-form input {
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: inherit;
    background: transparent;
    border: none;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    outline: 0;

  }

  .create-comment-form button {
    margin-top: 20px;
    background: #ccc;
    padding: 10px;
    text-transform: uppercase;
    font-size: inherit;
    border: none;
    outline: 0;
  }

